@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #e9ebf0;
  background-image: url(/images/bg-top.svg), url(/images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position-x: 100%, 0;
  background-position-y: 0, 90%;
  height: 100vh;
}

.article {
  width: 80%;
  margin: 8rem auto;
}

.main-heading {
  font-size: 4.4rem;
  color: #6d708d;
  text-align: center;
  margin-bottom: 4rem;
}

.toggle-bar {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;
}

.toggle-bar span {
  font-size: 1.6rem;
  color: #6d708d;
}

/*///////////// Toggle Switch //////////////*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 6rem;
  height: 3.4rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  border-radius: 3.4rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(#a3a8f0, #696fdd);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 2.6rem;
  width: 2.6rem;
  border-radius: 50%;
  left: 0.4rem;
  bottom: 0.4rem;
  background-color: #f6f6fe;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-image: linear-gradient(#d1d1e7, #a3a8f0);
}

input:checked + .slider:before {
  -webkit-transform: translateX(2.6rem);
  -ms-transform: translateX(2.6rem);
  transform: translateX(2.6rem);
}

/************************************************/
/* CARDS */
/************************************************/
.cards-container {
  display: flex;
  justify-content: center;
}

.card {
  background-color: #f6f6fe;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
}

.card-heading {
  font-size: 2rem;
  color: #6d708d;
}

.price-container {
  height: 6.3rem;

  overflow-y: hidden;
}

.price {
  display: block;
  font-size: 5.2rem;
  text-align: center;
  color: #494c5f;
  transition: all 0.3s;
}

.price--annually {
  transform: translateY(-100%);
}

.price--monthly {
  transform: translateY(-100%);
}

.toggled .price--annually {
  transform: translateY(0);
}

.toggled .price--monthly {
  transform: translateY(0);
}

.detail {
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem 7rem;
  color: #6d708d;
  border-bottom: 1px solid #c0c3e99d;
}

.card--primary {
  background-image: linear-gradient(#a3a8f0, #696fdd);
  margin: -2.5rem -1rem;
  z-index: 999;
}

.btn--learn-more {
  width: 100%;
  height: 5rem;
  margin-top: 1rem;
  border-radius: 5px;
  border-style: none;
  background-image: linear-gradient(to right, #a3a8f0, #696fdd);
  font-family: "Montserrat", sans-serif;
  color: #f6f6fe;
  font-size: 1.4rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--learn-more:hover {
  border: 1px solid #6d708d;
  background-image: none;
  background-color: transparent;
  color: #696fdd;
}

.card--primary .card-heading,
.card--primary .price,
.card--primary .detail {
  color: hsl(240, 78%, 98%);
}

.card--primary .btn--learn-more {
  background-image: none;
  background-color: #f6f6fe;
  color: #696fdd;
}

.card--primary .btn--learn-more:hover {
  border: 1px solid #f6f6fe;
  background-color: transparent;
  color: #f6f6fe;
}

/************************************************/
/* ATTRIBUTION */
/************************************************/

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .article {
    width: 90%;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .article {
    width: 95%;
  }
}

@media (max-width: 50em) {
  html {
    font-size: 62.5%;
  }

  .cards-container {
    width: 70%;
    margin: 0 auto;
    flex-direction: column;
    gap: 2rem;
  }

  .card--primary {
    margin: 0;
  }

  .detail {
    padding: 0;
    padding-bottom: 2rem;
  }
}
